* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(240, 236, 236) !important;
}

nav {
  display: flex;
  width: 100%;
  position: relative;
  justify-content: space-between;
  background: rgb(1, 121, 1);
  text-align: center;
  padding: 15px 30px;
}
label.logo {
  color: black;
  font-size: 35px;
  line-height: 80px;
  padding: 0 20px;
  font-weight: 800;
}
nav ul {
  display: flex;
  list-style: none;
  margin: auto 0;
}
nav ul li {
  margin: 0 2px;
}


nav ul li a {
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

nav ul li a:active {
  background: black !important;
  transition: 3s;
  color: white !important;
}

nav ul li a:hover {
  background: black !important;
  transition: 3s;
  color: white !important;
}

.nav-active {
  background: black !important;
  transition: 3s;
  color: white !important;
}

form.search {
  display: flex;
  margin: auto 0;
  height: 35px;
  line-height: 35px;
}
form .search-input {
  border: none;
  outline: none;
  background: white;
  height: 100%;
  padding: 0 10px;
  font-size: 15px;
  width: 350px;
  border-radius: 5px 0px 0px 5px;
}
.search button {
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  padding-left: 10px;
  padding-right: 10px;
}
.backimg {
  background: url("images/black\ friday.jpg");
}
.slider-wrapper {
  position: relative;
  max-width: 48rem;
  margin: 0 auto;
}
.slider {
  display: flex;
  aspect-ratio: 16 / 9;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  border: 0.5rem;
}
.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}
.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.slider-nav a {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: black;
  opacity: 0.75;
  transition: opacity ease 250ms;
}
.slider-nav a:hover {
  opacity: 1;
}
.content {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin-bottom: 20px;
}
content ul {
  display: inline-block;
}

content ul li {
  display: inline-block;
  margin-right: 20px;
}

.categories {
  margin-top: 20px;
  width: 25%;
  background-color: white;
  border: 1px rgb(202, 199, 199) solid;
  border-radius: 5px;
}

.categories ul {
  list-style-type: none;
}

.categories ul li {
  padding-top: 30px;
  margin-left: 20px;
}
.categories ul li a {
  list-style: none;
  color: black;
}
.categories a:hover {
  background: none;
  transition: none;
}

h2 {
  padding-top: 20px;
  margin-left: 20px;
}

.products {
  margin-top: 20px;
  width: 75%;
  background-color: white;
  border: 1px rgb(202, 199, 199) solid;
  border-radius: 5px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
  grid-template-rows: repeat(2, 1fr); /* Two rows with equal height */
  grid-gap: 10px; /* Adjust the gap between items */
  padding: 10px;
}

.item {
  background-color: rgb(240, 237, 237);
  padding: 20px;
  text-align: center;
  border-radius: 5px;
}

.item img {
  max-width: 100%;
  height: auto;
  width: 100%;
  height: 155px;
  object-fit: cover;
}
.item p {
  margin: 10px 0;
}

footer {
  background-color: black;
  color: white;
  padding: 20px;
}

.contacts h3 {
  margin-bottom: 10px;
}

footer .copyright {
  text-align: center;
}

a {
  text-decoration: none !important;
  cursor: pointer;
}

span {
  cursor: pointer;
}
.quantity {
  width: 100px;
  display: flex;
}

.minus,
.plus {
  height: 34px;
  background: #f7f7f7;
  border-radius: 4px;
  border: 1px solid #ddd;
  padding: 0px 8px 8px 8px;
}
.quantity input {
  height: 34px;
  width: 100px;
  text-align: center;
  font-size: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  display: inline-block;
  vertical-align: middle;
}

.active {
  background-color: green !important;
}

.info-input {
  width: 45%;
}

.font-50 {
  font-size: 50px;
}

.card-total {
  width: 300px;
  height: 200px;
}

.category {
  cursor: pointer;
}

.category-active {
  text-decoration: underline !important;
  color: green !important;
}